[00:25.15] Uhh
[00:25.26] DJ Khaled
[00:29.31] Yeah
[00:30.69] Meek Milly
[00:31.98] Yo, turn the music up a little bit
[00:33.99] We The Best
[00:34.82] Yeah
[00:36.82] 
[00:35.71] Free Boosie, real nigga
[00:38.33] In the jail standing tall like Shaquille nigga
[00:41.19] I used to say, "I know how you feel, nigga"
[00:43.66] It's like a full time job not to kill niggas
[00:46.73] Had my hood hating, I done came up
[00:49.63] I don't know if it's the money or the fake stuff
[00:52.36] Got me walking through the jungle with my flame tucked
[00:54.91] Got around my juries since they want to see me chained up
[01:23.41] 
[00:57.91] Friends turn to foes when you're in a Rolls
[01:00.64] Model bitches turn to hoes 'cause a nigga froze
[01:03.50] Got them people taking pictures, let a nigga pose
[01:06.24] 'Cause I get paid for reading scripts, been getting shows
[01:09.23] Poppin' bottles it sound like a MAC-10
[01:12.28] Phantom be so big, beep when I back in
[01:15.12] I dropped a quarter milli on an Aston
[01:17.24] And I ain't got an album, but I got these niggas balling out
[01:20.13] I'm gone
[01:24.13] 
[01:21.34] Shout out to the real niggas (salute)
[01:24.22] And shout out to the real bitches (say what?)
[01:26.75] I'm popping bottles with my real niggas
[01:28.78] It's like a full time job not to kill niggas
[01:32.40] Shout out to the real niggas (salute)
[01:35.49] And shout out to the real bitches (say what?)
[01:38.28] I'm popping bottles with my real niggas
[01:40.06] It's like a full time job-
[01:41.85] Ace Hood
[01:45.85] 
[01:42.69] Yeah, bought a chopper for my problems, that banana type
[01:45.94] Seen a millie, now it's hard for me to sleep at night
[01:48.52] I'm the type to flood the Rollie like it's New Orleans (woo)
[01:51.50] Bet that all my niggas ball like I'm Mr. Clean
[01:54.25] From the bottom to the top, I made it out the gutter
[01:56.92] I'm 17 on every scene, I need my bread and butter (butter)
[01:59.83] Used to run the streets, but now I'm running every summer (summer)
[02:02.64] Right back on my bullshit like a Chicago lover
[02:25.64] 
[02:05.49] Feel like I'm jumping up out that phantom on my cocky ass
[02:08.15] Know they hating, I just tell 'em, "Kiss the paper tags"
[02:11.28] Still be with them pretty bitches, save for Stacy Dash
[02:14.04] Plus my Rollie cost me 80, that's gon' make 'em mad
[02:16.85] Free my niggas locked, free my nigga caged
[02:19.49] Fuck the system, yeah, you know we on the same page
[02:22.39] Niggas love it when you're drowning in that water, dawg
[02:25.26] Hate to see a nigga shining like some Armor All
[02:48.76] 
[02:28.04] Loyalty over royalty, that's my common law
[02:30.82] We The Best, the logo, and I'm with my fucking boss (Khaled)
[02:33.63] He just tell me murder niggas, would think of Holocaust
[02:36.47] Kill the hottest young'n in and what you niggas thought
[03:03.97] 
[02:39.75] Shout out to the real niggas (salute)
[02:43.16] And shout out to the real bitches (say what?)
[02:45.80] I'm popping bottles with my real niggas
[02:48.06] It's like a full time job not to kill niggas
[02:51.70] Shout out to the real niggas (salute) (Ace, what up?)
[02:54.60] And shout out to the real bitches (say what)
[02:57.06] I'm popping bottles with my real niggas
[02:59.18] It's like a full time job not to-
[03:01.38] Plies
[03:03.88] 
[03:02.22] They took a half a M nigga, out the bank nigga
[03:04.82] If you want to whip 'em pussy nigga, blank nigga
[03:07.67] And I put that red dot right where you think nigga
[03:10.46] Hood nigga still wearing cuban linx nigga
[03:13.34] I'm on the Ave., nigga riding in a cutlass
[03:16.07] You that talking nigga, you know you a pussy
[03:18.82] A real nigga, real life, no rap shit
[03:21.67] And I can promise you this ain't what you want, bitch
[03:48.17] 
[03:24.58] 30 mill' and I still ain't been to LIV nigga
[03:27.36] 'Cause I was to busy to gutter with the real niggas
[03:30.16] When you see me in the field, tell me how you feel nigga
[03:32.94] And we some kids to each other if you real nigga
[03:35.84] And they ain't telling none of my young nigga to chill, nigga
[03:38.61] We all shooters, nigga, and all us on the pills nigga
[03:41.48] Ain't got a yacht, but nigga the size of Shaquille, nigga
[03:44.24] And before you try me nigga, you better write your will, nigga
[04:15.24] 
[03:47.90] Shout out to the real niggas (salute)
[03:51.14] And shout out to the real bitches (say what?)
[03:53.59] I'm popping bottles with my real niggas
[03:55.71] It's like a full time job not to kill niggas
[03:59.66] Shout out to the real niggas (salute)
[04:02.35] And shout out to the real bitches (say what?)
[04:05.16] I'm popping bottles with my real niggas
[04:07.13] It's like a full time job not to kill niggas