[00:00.29] This is a shout out to my ex
[00:04.18] Heard he in love with some other chick
[00:07.92] Yeah, yeah, that hurt me, I'll admit
[00:11.62] Forget that boy, I'm over it
[00:15.68] I hope she gettin' better sex (ah)
[00:19.48] Hope she ain't fakin' it like I did, babe
[00:23.00] Took four long years to call it quits
[00:26.90] Forget that boy, I'm over it
[00:40.90] 
[00:31.56] Guess I should say thank you
[00:33.13] For the "hate yous" and the tattoos
[00:35.26] Oh baby, I'm cool by the way
[00:38.82] Ain't sure I loved you anyway
[00:42.35] Go 'head, babe, I'ma live my life, my life, yeah
[01:06.35] 
[00:48.05] Shout out to my ex, you're really quite the man
[00:51.98] You made my heart break and that made me who I am
[00:55.67] Here's to my ex, hey, look at me now
[00:58.66] Well, I, I'm all the way up
[01:00.37] I swear you'll never bring me down
[01:17.37] 
[01:03.26] Shout out to my ex, you're really quite the man
[01:06.82] You made my heart break and that made me who I am
[01:10.81] Here's to my ex, hey, look at me now
[01:13.86] Well, I'm, I'm all the way up
[01:15.74] I swear you'll never, you'll never bring me down
[01:39.74] 
[01:20.39] Oh, I deleted all your pics
[01:24.15] Then blocked your number from my phone, mmm
[01:27.89] Yeah, yeah, you took all you could get
[01:31.52] But you ain't gettin' this love no more (ah-oh-oh)
[01:35.48] 'Cause now I'm livin' so legit (do legit)
[01:39.43] Even though you broke my heart in two, baby (dcoop, scoop)
[01:43.18] But I snapped right back, I'm so brand new, baby (I'm so brand new)
[01:47.05] Boy, read my lips, I'm over you, over you, mmh (uh)
[02:12.55] 
[01:51.53] Guess I should say thank you
[01:53.07] For the "hate yous" and the tattoos
[01:55.37] Oh baby, I'm cool by the way, mmh
[01:58.85] Ain't sure I loved you anyway
[02:02.06] Go 'head, babe, I'ma live my life, my life, yeah
[02:26.06] 
[02:07.86] Shout out to my ex, you're really quite the man
[02:11.66] You made my heart break and that made me who I am
[02:15.66] Here's to my ex, hey, look at me now
[02:18.52] Well, I'm, I'm all the way up
[02:20.59] I swear you'll never bring me down
[02:37.59] 
[02:22.94] Shout out to my ex, you're really quite the man (you're really quite the man)
[02:27.15] You made my heart break and that made me who I am
[02:30.84] Here's to my ex, hey, look at me now
[02:34.08] Well, I'm, I'm all the way up
[02:35.63] I swear you'll never, you'll never bring me down
[02:44.62] You'll never bring me down
[02:57.62] 
[02:45.74] Ooh-ooh
[02:48.80] Ooh-ooh (ooh)
[02:52.68] Yeah
[02:54.68] 
[02:53.57] Shout out to my ex, you're really quite the man
[02:57.32] You made my heart break and that made me who I am
[03:01.23] Here's to my ex, hey, look at me now
[03:04.42] Well, I'm all the way up
[03:06.21] I swear you'll never, you'll never bring me down woo-ooh
[03:34.21] 
[03:10.79] Shout out to my ex, you're really quite the man (you're quite the man)
[03:14.51] You made my heart break and that made me who I am
[03:18.43] Here's to my ex, hey, look at me now
[03:21.37] Well, I'm, I'm all the way up, I swear you'll never bring me down (you'll never bring me down)
[04:08.37] 
[03:26.05] Shout out to my ex, you're really quite the man (yeah
[03:29.62] You made my heart break and that made me who I am
[03:33.52] Here's to my ex, hey, look at me now (baby, just look at me now)
[03:36.68] Well, I'm, I'm all the way up
[03:38.59] I swear you'll never, you'll never bring me down
[04:02.59] 
[03:40.90] Oh, oh, oh-oh-oh
[03:42.93] Oh, oh, oh-oh-oh, oh
[03:44.86] Oh, oh, oh-oh-oh (ooh)
[03:46.76] Oh, oh, oh-oh-oh, oh (yeah, hey)
[03:48.79] Oh, oh, oh-oh-oh (oh-oh)
[03:50.72] Oh, oh, oh-oh-oh, oh (oh, nah, nah)
[03:52.78] Oh-oh, oh-oh, oh-oh, oh-oh-oh-oh, oh, oh
[03:55.38] You'll never bring me down