[00:04.22] A-yo, we're back
[00:08.68] Uh uh, uh uh
[00:10.02] Let's shake it up
[00:18.52] 
[00:11.63] Niga deutji mot.haedo I won't give up
[00:13.44] Ee jekkeot mweol neukkyeowatdeon I won't give up
[00:16.04] Jigeum boji mot.haedo I won't give up
[00:18.30] No, I won't give up, cause I won't give up
[00:39.30] 
[00:20.20] Nan niga deutji mot.haedo I won't give up
[00:22.80] Ee jekkeot mweol neukkyeowatdeon I won't give up
[00:24.86] Jeoldae boji mot.hae I won't give up
[00:26.86] No, I won't give up, cause I won't give up*
[00:48.36] 
[00:29.23] Saero.oon eumakeul jeop.hae neon mweol wonhae
[00:31.45] Yuhaengiran cham bbeonhan deja vu
[00:34.44] Hwaryeohan geotmoseupae hok.hae, oh
[00:36.33] Na.ae gonwae neon sang.sang mot.hae
[00:38.68] Jungmal kkeutchi natna gamdongeul neukkil chalna
[00:40.88] Keun jeonyuleul jeonhal soongan geudaen imi eodiro gatna
[00:43.01] Nae jintong keun gotongeul geochin my music
[00:45.64] Bureuji mot.hamyeon nothing
[00:59.14] 
[00:47.50] Niga deutji mot.haedo I won't give up
[00:49.47] Ee jekkeot mweol neukkyeowatdeon I won't give up
[00:51.76] Jigeum boji mot.haedo I won't give up
[00:53.88] No, I won't give up, cause I won't give up
[01:14.88] 
[01:05.17] Jungche.sungi bujok.han che saenggak eopneun che
[01:07.43] Mohohan moonchaek biyang.shimjeokin taedoga taebanin taesae
[01:11.50] Soot.han bokjae hamburo daehaneun geotdeuli moonjeya dodaeche
[01:42.00] 
[01:14.14] Yeah, eereok.hae ddo mikkeudung
[01:16.50] Amugeotdo moreun chae eo.ani bung
[01:19.02] Seureureuk hoomchyeo ganeungeol bwa
[01:21.04] Man, what's wrong man? Noonchi motchael.kkabwa
[01:44.04] 
[01:23.34] Niga deutji mot.haedo I won't give up
[01:25.15] Ee jekkeot mweol neukkyeowatdeon I won't give up
[01:27.61] Jigeum boji mot.haedo I won't give up
[01:30.06] No, I won't give up, cause I won't give up
[01:51.06] 
[01:41.08] Naega eumakeul haneun eeyun hana (One)
[01:43.57] Naega gyeon.dyeo.oon apeumeul ala (You know)
[01:45.59] Jomyungi bichoon naega daga anya (Moreugaetji)
[01:47.78] One click, finished
[01:49.65] Done
[01:51.65] 
[01:50.58] Sorry, yeojeonhee byunhan.eopneun nae yeoljungi
[01:55.05] Hayan baekjireul haneopsi jjijeun gasaro bijeun melody
[01:59.63] Mam gipi gieok.dwael music ojik neon geugeotman
[02:03.32] Wonchi namgyeojin geon machi (Na.ae gachi)
[02:08.59] Neomu shwipgae soyuhaji neon moreuji
[02:12.07] Nae noonmulae euimi jeoldae jeoldae jeoldae
[02:33.57] 
[02:17.04] Niga deutji mot.haedo I won't give up
[02:19.16] Ee jekkeot mweol neukkyeowatdeon I won't give up
[02:21.65] Jigeum boji mot.haedo I won't give up
[02:23.84] No, I won't give up, cause I won't give up
[02:44.84] 
[02:34.91] Niga deutji mot.haedo I won't give up
[02:37.27] Ee jekkeot mweol neukkyeowatdeon I won't give up
[02:39.51] Jigeum boji mot.haedo I won't give up
[02:41.87] No, I won't give up, cause I won't give up