[00:00.26] This is a shout out to my ex
[00:04.15] Heard he in love with some other chick
[00:07.91] Yeah, yeah, that hurt me, I'll admit
[00:11.67] Forget that boy, I'm over it
[00:15.62] I hope she gettin' better sex (ah)
[00:19.49] Hope she ain't fakin' it like I did, babe
[00:23.03] Took four long years to call it quits
[00:26.92] Forget that boy, I'm over it
[00:40.92] 
[00:31.57] Guess I should say thank you
[00:33.19] For the "hate yous" and the tattoos
[00:35.20] Oh baby, I'm cool by the way
[00:38.81] Ain't sure I loved you anyway
[00:42.32] Go 'head, babe, I'ma live my life, my life, yeah
[01:06.32] 
[00:48.02] Shout out to my ex, you're really quite the man
[00:51.90] You made my heart break and that made me who I am
[00:55.69] Here's to my ex, hey, look at me now
[00:58.66] Well, I, I'm all the way up
[01:00.36] I swear you'll never bring me down
[01:17.36] 
[01:03.24] Shout out to my ex, you're really quite the man
[01:06.81] You made my heart break and that made me who I am
[01:10.87] Here's to my ex, hey, look at me now
[01:13.82] Well, I'm, I'm all the way up
[01:15.72] I swear you'll never, you'll never bring me down
[01:39.72] 
[01:20.35] Oh, I deleted all your pics
[01:24.14] Then blocked your number from my phone, mmm
[01:27.81] Yeah, yeah, you took all you could get
[01:31.55] But you ain't gettin' this love no more (ah-oh-oh)
[01:35.48] 'Cause now I'm livin' so legit (do legit)
[01:39.43] Even though you broke my heart in two, baby (dcoop, scoop)
[01:43.16] But I snapped right back, I'm so brand new, baby (I'm so brand new)
[01:47.05] Boy, read my lips, I'm over you, over you, mmh (uh)
[02:12.55] 
[01:51.59] Guess I should say thank you
[01:53.02] For the "hate yous" and the tattoos
[01:55.36] Oh baby, I'm cool by the way, mmh
[01:58.87] Ain't sure I loved you anyway
[02:02.05] Go 'head, babe, I'ma live my life, my life, yeah
[02:26.05] 
[02:07.86] Shout out to my ex, you're really quite the man
[02:11.61] You made my heart break and that made me who I am
[02:15.67] Here's to my ex, hey, look at me now
[02:18.53] Well, I'm, I'm all the way up
[02:20.50] I swear you'll never bring me down
[02:37.50] 
[02:22.98] Shout out to my ex, you're really quite the man (you're really quite the man)
[02:27.15] You made my heart break and that made me who I am
[02:30.82] Here's to my ex, hey, look at me now
[02:34.00] Well, I'm, I'm all the way up
[02:35.65] I swear you'll never, you'll never bring me down
[02:44.61] You'll never bring me down
[02:57.61] 
[02:45.77] Ooh-ooh
[02:48.81] Ooh-ooh (ooh)
[02:52.66] Yeah
[02:54.66] 
[02:53.58] Shout out to my ex, you're really quite the man
[02:57.39] You made my heart break and that made me who I am
[03:01.27] Here's to my ex, hey, look at me now
[03:04.40] Well, I'm all the way up
[03:06.23] I swear you'll never, you'll never bring me down woo-ooh
[03:34.23] 
[03:10.71] Shout out to my ex, you're really quite the man (you're quite the man)
[03:14.51] You made my heart break and that made me who I am
[03:18.48] Here's to my ex, hey, look at me now
[03:21.30] Well, I'm, I'm all the way up, I swear you'll never bring me down (you'll never bring me down)
[04:08.30] 
[03:26.05] Shout out to my ex, you're really quite the man (yeah
[03:29.65] You made my heart break and that made me who I am
[03:33.55] Here's to my ex, hey, look at me now (baby, just look at me now)
[03:36.65] Well, I'm, I'm all the way up
[03:38.58] I swear you'll never, you'll never bring me down
[04:02.58] 
[03:40.92] Oh, oh, oh-oh-oh
[03:42.92] Oh, oh, oh-oh-oh, oh
[03:44.83] Oh, oh, oh-oh-oh (ooh)
[03:46.78] Oh, oh, oh-oh-oh, oh (yeah, hey)
[03:48.73] Oh, oh, oh-oh-oh (oh-oh)
[03:50.70] Oh, oh, oh-oh-oh, oh (oh, nah, nah)
[03:52.72] Oh-oh, oh-oh, oh-oh, oh-oh-oh-oh, oh, oh
[03:55.33] You'll never bring me down