[00:06.49] This is a shout out to my ex
[00:10.02] Heard he in love with some other chick
[00:13.78] Yeah, yeah, that hurt me, I'll admit
[00:17.33] Forget that boy, I'm over it
[00:21.78] I hope she gettin' better sex
[00:25.45] Hope she ain't fakin' it like I did, babe
[00:29.03] Took four long years to call it quits, babe
[00:32.97] Forget that boy, I'm over it
[00:46.97] 
[00:37.77] Guess I should say thank you
[00:39.35] For the "hate yous" and the tattoos
[00:41.56] Oh baby, I'm cool by the way
[00:45.06] Ain't sure I loved you anyway
[00:48.25] Go 'head, babe, I'ma live my life, my life, yeah
[01:12.25] 
[00:54.27] Shout out to my ex, you're really quite the man
[00:58.22] You made my heart break and that made me who I am
[01:02.39] Here's to my ex, hey, look at me now
[01:05.33] Well, I, I'm all the way up
[01:07.16] I swear you'll never bring me down
[01:24.16] 
[01:09.84] Shout out to my ex, you're really quite the man
[01:13.78] You made my heart break and that made me who I am
[01:17.54] Here's to my ex, hey, look at me now
[01:20.82] Well, I'm, I'm all the way up
[01:22.45] I swear you'll never, you'll never bring me down
[01:46.45] 
[01:31.31] Oh, I deleted all your pics
[01:35.08] Then blocked your number from my phone
[01:38.97] Yeah yeah, you took all you could get
[01:42.72] But you ain't getting this love no more
[01:46.73] 'Cause now I'm living so legit (So legit)
[01:50.73] Even though you broke my heart in two, baby (Two, two)
[01:54.52] But I snapped right back, I'm so brand new, baby (I'm so brand new)
[01:58.50] Boy, read my lips, I'm over you, over you, uh
[02:21.00] 
[02:02.92] Guess I should say thank you
[02:04.53] For the "hate yous" and the tattoos
[02:06.57] Oh baby, I'm cool by the way
[02:10.55] Ain't sure I loved you anyway
[02:13.72] Go 'head, babe, I'ma live my life, my life, yeah
[02:37.72] 
[02:19.32] Shout out to my ex, you're really quite the man
[02:23.49] You made my heart break and that made me who I am
[02:27.49] Here's to my ex, hey, look at me now
[02:30.50] Well, I'm, I'm all the way up
[02:32.23] I swear you'll never, you'll never bring me down
[02:56.23] 
[02:50.26] Shout out to my ex, you're really quite the man
[02:54.26] You made my heart break and that made me who I am
[02:58.39] Here's to my ex, hey, look at me now
[03:01.43] Well, I'm, I'm all the way up
[03:03.28] I swear you'll never bring me down
[03:20.28] 
[03:06.09] Shout out to my ex, you're really quite the man
[03:09.76] You made my heart break and that made me who I am
[03:13.74] Here's to my ex, hey, look at me now
[03:16.93] Well, I'm all the way up
[03:18.74] I swear you'll never, you'll never bring me down
[03:42.74] 
[03:28.17] Yeah, yeah, oh, oh, na, na
[03:35.66] You'll never bring me down